; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="crystal-defense"
run/main_scene="res://map/main.tscn"
config/icon="res://icon.png"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.020752, 0.265625, 0, 1 )
environment/default_environment="res://default_env.tres"
