[gd_scene load_steps=4 format=2]

[ext_resource path="res://map/main.gd" type="Script" id=1]
[ext_resource path="res://map/DST-TowerDefenseTheme.ogg" type="AudioStream" id=2]
[ext_resource path="res://map/monsterspawner.tscn" type="PackedScene" id=3]

[node name="Main" type="YSort"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="MonsterSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 192.5, 45 )

[node name="MonsterSpawner2" parent="." instance=ExtResource( 3 )]
position = Vector2( 202.5, 67.5 )

[node name="MonsterSpawner3" parent="." instance=ExtResource( 3 )]
position = Vector2( 192.5, 90 )
