[gd_scene load_steps=3 format=2]

[ext_resource path="res://spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Monster.gd" type="Script" id=2]

[node name="World" type="Node2D"]
scale = Vector2( 4, 4 )

[node name="Monster" type="Sprite" parent="."]
position = Vector2( 159.827, 64.0233 )
texture = ExtResource( 1 )
hframes = 10
vframes = 10
script = ExtResource( 2 )
