[gd_scene load_steps=5 format=2]

[ext_resource path="res://monster/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://tower/Crystal.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://assets/hold the line_1.ogg" type="AudioStream" id=4]

[node name="World" type="YSort"]
scale = Vector2( 4, 4 )
script = ExtResource( 3 )
crystal_scene = ExtResource( 2 )

[node name="Spawner" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.623, 17.6389 )

[node name="Spawner2" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.623, 40.3175 )

[node name="Spawner3" parent="." instance=ExtResource( 1 )]
position = Vector2( 278.757, 60.4762 )

[node name="Spawner4" parent="." instance=ExtResource( 1 )]
position = Vector2( 269.623, 83.7847 )

[node name="Spawner5" parent="." instance=ExtResource( 1 )]
position = Vector2( 279.387, 100.164 )

[node name="Spawner6" parent="." instance=ExtResource( 1 )]
position = Vector2( 274.348, 122.842 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "BGM"
